BabyApp/About.xaml

<phone:PhoneApplicationPage
    x:Class="StopWatch.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBlock Text="{Binding Author}" />
            <TextBlock Text="{Binding VersionString}" />
            <TextBlock Text="{Binding Support}" />
            <TextBlock Text="{Binding PicCredits}" />
            <TextBlock Text="{Binding SoundCredits}" />


        </StackPanel>-->
        
        <Viewbox Stretch="UniformToFill">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock FontSize="20" Margin="0,25,0,0" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.BroughtToYouBy, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock FontSize="50" Margin="0,10,0,0" HorizontalAlignment="Center" Text="KLBCREATIONS"/>
            <TextBlock FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Support: KLBCreation01@yahoo.com"/>

                <TextBlock  HorizontalAlignment="Center" FontSize="35" Margin="0,20,0,0" Text="{Binding Path=LocalizedResources.Credits, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Path=LocalizedResources.PictureCredits, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="www.freedigitalphotos.net/"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="http://animal-backgrounds.com"/>
                <TextBlock FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Path=LocalizedResources.SoundCredits, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="http://www.animal-sounds.org/"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="http://www.findsounds.com/"/>
            
        </StackPanel>
        </Viewbox>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>