BabyApp/DisplayPicture.xaml

<phone:PhoneApplicationPage
    x:Class="BabyApp.DisplayPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="{Binding ImageSource}"/>

        <TextBlock Grid.Row="3" FontSize="55" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="{Binding Description}" />
                   
        <MediaElement x:Name="myBoundSound" Source="{Binding ImageSound}"
                      AutoPlay="False" Visibility="Collapsed"></MediaElement>

    </Grid>
</phone:PhoneApplicationPage>