BabyApp/Help.xaml

<phone:PhoneApplicationPage
    x:Class="BabyApp.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>      
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">


            <TextBlock Grid.Row="0" Width="{Binding PhoneWidth}" TextWrapping="Wrap"
                     Margin="100,0,0,0" FontSize="50" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"/>

            <ListBox Grid.Row="1" Height="{Binding PhoneHeight}">
                <TextBlock Margin="0,20,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="{Binding Path=LocalizedResources.Instructions1, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="{Binding Path=LocalizedResources.Instructions2, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="{Binding Path=LocalizedResources.Instructions3, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="{Binding Path=LocalizedResources.Instructions4, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="{Binding Path=LocalizedResources.Instructions5, Source={StaticResource LocalizedStrings}}"/>
            </ListBox>
        
    </Viewbox>
</phone:PhoneApplicationPage>