BabyApp/Help.xaml

<phone:PhoneApplicationPage
    x:Class="BabyApp.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

        <Viewbox Stretch="Uniform">
        <ListBox Height="{Binding PhoneHeight}">
            <TextBlock Width="{Binding PhoneWidth}" TextWrapping="Wrap"
                    FontSize="50" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Margin="0,20,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="To install a speech language on your phone, please follow the insructions below:"/>
            <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="1) Click on 'SETTINGS'"/>
            <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="2) Click on 'SPEECH' (under the 'SYSTEM' tab)"/>
            <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="3) Click on 'SPEECH LANGUAGE'"/>
            <TextBlock Margin="0,10,0,0" Width="{Binding PhoneWidth}" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" Text="4) Click on the language you would like to install and follow the download prompts."/>
        </ListBox>
    </Viewbox>

</phone:PhoneApplicationPage>