BabyApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BabyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    
    x:Name="MainAppPage"
    
    BackKeyPress="BackButtonClicked"
    
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PivotTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225"></RowDefinition>
                        <RowDefinition Height="225"></RowDefinition>
                        <RowDefinition Height="225"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Box1" Grid.Row="0" Grid.Column="0" 
                                Click="Box_Click" Tag="Box1">
                        <Image Source="{Binding Box1.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box2" Grid.Row="0" Grid.Column="1"
                                Click="Box_Click" Tag="Box2">
                        <Image Source="{Binding Box2.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box3" Grid.Row="0" Grid.Column="2"
                                Click="Box_Click" Tag="Box3">
                        <Image Source="{Binding Box3.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box4" Grid.Row="1" Grid.Column="0"
                                Click="Box_Click" Tag="Box4">
                        <Image Source="{Binding Box4.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box5" Grid.Row="1" Grid.Column="1"
                                Click="Box_Click" Tag="Box5">
                        <Image Source="{Binding Box5.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box6" Grid.Row="1" Grid.Column="2"
                                Click="Box_Click" Tag="Box6">
                        <Image Source="{Binding Box6.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box7" Grid.Row="2" Grid.Column="0"
                                Click="Box_Click" Tag="Box7">
                        <Image Source="{Binding Box7.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box8" Grid.Row="2" Grid.Column="1"
                                Click="Box_Click" Tag="Box8">
                        <Image Source="{Binding Box8.ImageSourceSmall}"/>
                    </Button>
                    <Button x:Name="Box9" Grid.Row="2" Grid.Column="2"
                                Click="Box_Click" Tag="Box9">
                        <Image Source="{Binding Box9.ImageSourceSmall}"/>
                    </Button>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Viewbox>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".9*"/>

            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">-->             
                <TextBlock x:Name="TitlePanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       FontSize="60"
            		Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <!--</StackPanel>-->

            <Grid x:Name="PictureGrid" Grid.Row="1" Visibility="Visible">
                <phone:Pivot  x:Name="pivotControl" 
                              ItemsSource="{Binding PivotSlides}" 
                              ItemTemplate="{StaticResource PivotTemplate}">
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Height="0"/>
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                </phone:Pivot>
            </Grid>

            <Grid x:Name="SlideShow" Grid.Row="1"  Background="Transparent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Fill" Grid.Row="0">
                    <Image  Source="{Binding ImageSourceLarge}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                <TextBlock 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="40"
                   Text="{Binding DisplayDescription}" />
                </Viewbox>
                <MediaElement x:Name="myBoundSound" Source="{Binding ImageSound}"
                      AutoPlay="False" Visibility="Collapsed"></MediaElement>

            </Grid>
        </Grid>
    </Viewbox>

</phone:PhoneApplicationPage>