BabyApp/Options.xaml

<phone:PhoneApplicationPage
    x:Class="BabyApp.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Viewbox>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Text="{Binding Path=LocalizedResources.AppOptions, Source={StaticResource LocalizedStrings}}"                                    
                   FontSize="45" 
                   HorizontalAlignment="Center"
                   Margin="10,0,0,20" />        
            <TextBlock Grid.Row="1" 
                  Text="{Binding Path=LocalizedResources.PlaySounds, Source={StaticResource LocalizedStrings}}"                                                      
                   FontSize="20"
                   Margin="10,0,0,0" />
            <toolkit:ToggleSwitch 
                   x:Name="togglePlaySounds"  
                   Grid.Row="2" 
                   Margin="0,-5,0,0"
                   Height="105"
                   Checked="togglePlaySounds_Checked"  
                   Unchecked="togglePlaySounds_Unchecked">
            </toolkit:ToggleSwitch>
            <TextBlock Grid.Row="3" 
                   Text="{Binding Path=LocalizedResources.ShowText, Source={StaticResource LocalizedStrings}}"                                                    
                   FontSize="20"
                   Margin="10,0,0,0" />
            <toolkit:ToggleSwitch 
                   x:Name="toggleShowText" 
                   Grid.Row="4" 
                   Margin="0,-5,0,0"
                   Height="105"
                   Checked="toggleShowText_Checked"  
                   Unchecked="toggleShowText_Unchecked">
            </toolkit:ToggleSwitch>

            <TextBlock Grid.Row="5" 
                  Text="{Binding Path=LocalizedResources.LanguageChoices, Source={StaticResource LocalizedStrings}}"                                    
                  FontSize="30" 
                   Margin="10,0,0,0" />
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <CheckBox x:Name="chkEnglish" Content="English" Margin="0,-5,0,0" Checked="chkEnglish_Checked_1" Unchecked="chkEnglish_Unchecked_1" />
                <CheckBox x:Name="chkSpanish" Content="Spanish" Margin="28,-5,0,0" Checked="chkSpanish_Checked_1" Unchecked="chkSpanish_Unchecked_1"/>
                <CheckBox x:Name="chkItalian" Content="Italain" Margin="4,-5,0,0" Checked="chkItalian_Checked_1" Unchecked="chkItalian_Unchecked_1"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <CheckBox x:Name="chkGerman" Content="German" Margin="0,-10,0,0" Checked="chkGerman_Checked_1" Unchecked="chkGerman_Unchecked_1"/>
                <CheckBox x:Name="chkChinese" Content="Chinese" Margin="22,-10,0,0" Checked="chkChinese_Checked_1" Unchecked="chkChinese_Unchecked_1"/>
                <CheckBox x:Name="chkFrench" Content="French" Margin="0,-10,0,0" Checked="chkFrench_Checked_1" Unchecked="chkFrench_Unchecked_1"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <CheckBox x:Name="chkPortuguese" Content="Portuguese" Margin="0,-10,0,0" Checked="chkPortuguese_Checked_1" Unchecked="chkPortuguese_Unchecked_1"/>
                <CheckBox x:Name="chkPolish" Content="Polish" Margin="-11,-10,0,0" Checked="chkPolish_Checked_1" Unchecked="chkPolish_Unchecked_1"/>
                <CheckBox x:Name="chkJapanese" Content="Japanese" Margin="20,-10,0,0" Checked="chkJapanese_Checked_1" Unchecked="chkJapanese_Unchecked_1"/>
            </StackPanel>

        </Grid>
    </Viewbox>

</phone:PhoneApplicationPage>