BabyApp/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="BabyApp.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot  x:Name="BoxGrid" ItemsSource="{Binding Animals}" >                                     
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"></RowDefinition>
                            <RowDefinition Height="225"></RowDefinition>
                            <RowDefinition Height="225"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Box1" Grid.Row="0" Grid.Column="0" 
                                Click="Box_Click" Tag="Box1">
                            <Image Source="{Binding Picture1.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box2" Grid.Row="0" Grid.Column="1"
                                Click="Box_Click" Tag="Box2">
                            <Image Source="{Binding Picture2.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box3" Grid.Row="0" Grid.Column="2"
                                Click="Box_Click" Tag="Box3">
                            <Image Source="{Binding Picture3.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box4" Grid.Row="1" Grid.Column="0"
                                Click="Box_Click" Tag="Box4">
                            <Image Source="{Binding Picture4.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box5" Grid.Row="1" Grid.Column="1"
                                Click="Box_Click" Tag="Box5">
                            <Image Source="{Binding Picture5.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box6" Grid.Row="1" Grid.Column="2"
                                Click="Box_Click" Tag="Box6">
                            <Image Source="{Binding Picture6.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box7" Grid.Row="2" Grid.Column="0"
                                Click="Box_Click" Tag="Box7">
                            <Image Source="{Binding Picture7.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box8" Grid.Row="2" Grid.Column="1"
                                Click="Box_Click" Tag="Box8">
                            <Image Source="{Binding Picture8.ImageSourceSmall}"/>
                        </Button>
                        <Button x:Name="Box9" Grid.Row="2" Grid.Column="2"
                                Click="Box_Click" Tag="Box9">
                            <Image Source="{Binding Picture9.ImageSourceSmall}"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>